{
	"folders": [
		{
			"name": "cm-admin-v2",
			"path": "."
		},
		{
			"name": "coolmate-admin",
			"path": "../../coolmate/coolmate-admin"
		}
	],
	"settings": {
		"editor.fontSize": 12,
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.importModuleSpecifier": "non-relative"
	}
}